{
  "name": "Bubbles map",
  "icon": "fa fa-bell-o",
  "parameters": [
    {
      "name": "latitude",
      "type": "text",
      "defaultValue": "28.7041",
      "label": "Center Latitude"
    },
    {
      "name": "longitude",
      "type": "text",
      "defaultValue": "77.1025",
      "label": "Center Longitude"
    },
    {
      "name": "titleenabled",
      "type": "boolean",
      "defaultValue": "false",
      "label": "Disable Title"
    },
    {
      "name": "title",
      "type": "string",
      "defaultValue": "Most Populous Cities in Asia",
      "label": "Title"
    },
    {
      "name": "zoom",
      "type": "natural_number",
      "defaultValue": "1",
      "label": "Zoom"
    },
    {
      "name": "bubblecolor",
      "type": "color",
      "defaultValue": "2F7ECD",
      "label": "Bubble color"
    },
    {
      "name": "maxRadius",
      "type": "natural_number",
      "defaultValue": "20",
      "label": "Bubble Max Radius"
    }
  ]
}
