{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist",
    "module": "esnext",
    "target": "es5",
    "lib": [
      "es6", "dom", "es2018.promise"
    ],
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "declaration": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.jsx",
    "**/*.js", "src/charts/LineChart tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
