{
  "name": "Victory Charts",
  "icon": "fa fa-tachometer",
  "parameters": [
    {
      "name": "chartType",
      "type": "combo",
      "defaultValue": "bar",
      "label": "Chart Type",
      "comboValues": [
        "bar",
        "line",
        "area",
        "stack",
        "pie",
        "donut"
      ],
      "category": "Chart"
    },
    {
      "name": "theme",
      "type": "combo",
      "defaultValue": "multi-ordered",
      "label": "Color Theme",
      "comboValues": [
        "blue",
        "cyan",
        "blue",
        "gold",
        "gray",
        "green",
        "multi",
        "multi-ordered",
        "multi-unordered",
        "orange",
        "purple"
      ],
      "category": "Chart"
    },
    {
      "name": "legendPosition",
      "type": "combo",
      "defaultValue": "bottom",
      "label": "Legend Position",
      "comboValues": [
        "bottom",
        "bottom-left",
        "right"
      ],
      "category": "Legend"
    },
    {
      "name": "animate",
      "type": "boolean",
      "defaultValue": "false",
      "label": "Animate",
      "category": "Animation"
    },
    {
      "name": "ariaTitle",
      "type": "text",
      "defaultValue": "Chart",
      "label": "Aria Title",
      "category": "Aria Attributes"
    },
    {
      "name": "ariaDescription",
      "type": "text",
      "defaultValue": "Chart Description",
      "label": "Aria Description",
      "category": "Aria Attributes"
    },
    {
      "name": "paddingBottom",
      "type": "natural_number",
      "defaultValue": "100",
      "label": "Bottom",
      "category": "Padding"
    },
    {
      "name": "paddingLeft",
      "type": "natural_number",
      "defaultValue": "100",
      "label": "Left",
      "category": "Padding"
    },
    {
      "name": "paddingRight",
      "type": "natural_number",
      "defaultValue": "10",
      "label": "Right",
      "category": "Padding"
    },
    {
      "name": "paddingTop",
      "type": "natural_number",
      "defaultValue": "10",
      "label": "Top",
      "category": "Padding"
    }
  ]
}